# QuickLook.Plugin.AFH5

./: .gitattributes  .gitignore  AFH5.CasH5.cs  Boundary.cs  Plugin.cs  QuickLook.Plugin.AFH5.csproj  QuickLook.Plugin.AFH5.sln  QuickLook.Plugin.Metadata.config  README.md  build-pack-zip.ps1
example/: test.cas.h5  test.cas.h5.Domain Variables.scm  test.cas.h5.Origin.scm  test.cas.h5.Rampant Variables.scm  test.cas.h5.TGrid Variables.scm
example/cas.h5/: case-config.scm  context.scm  materials.scm  test.cas.h5.Cortex Variables.scm  test.cas.h5.Solver.scm  test.cas.h5.Thread Variables.scm  test.msh.h5  test.scdocx  test_2d.cas.h5.Thread Variables.scm
example/msh.h5/: cubic.msh.h5  cubic.scdocx  impinging-jet.msh.h5  square-100x100.scdocx  square-10x10-quad.msh.h5  square-10x10-tri.msh.h5
properties/: AssemblyInfo.cs
scripts/: extract-coords.cs  h5-to-string.cs  print-dataset-type.cs  test-sexp.cs
src/: extensions.cs
src/cas/: boundary.cs  cash5.cs
src/msh/: mshh5.cs
